\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Hristidis2010}{1}
\bibcite{Adam2012}{2}
\bibcite{Song2016}{3}
\bibcite{Chi2016}{4}
\bibcite{Lo2015}{5}
\bibcite{Chen2004}{6}
\bibcite{Guha-Sapir2015}{7}
\bibcite{Toulouse2015}{8}
\bibcite{Qiu2012}{9}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\bibcite{Liu2004}{10}
\bibcite{Celik2007}{11}
\bibcite{Ko2011}{12}
\bibcite{Foggia2015}{13}
\bibcite{Mueller2013}{14}
\bibcite{Toreyin2006}{15}
\bibcite{Luo2007}{16}
\bibcite{Borges2010}{17}
\bibcite{Mehmood2014}{18}
\bibcite{Sorbara2015}{19}
\bibcite{Ko2009}{20}
\gdef \@abspage@last{2}
