\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hristidis2010}
\citation{Adam2012}
\citation{GuhaSapir2015}
\citation{GuhaSapir2015}
\citation{Song2016}
\citation{Lo2015}
\citation{Muhammad2018}
\citation{Chi2016}
\citation{GuhaSapir2015}
\citation{GuhaSapir2015}
\citation{Muhammad2018}
\citation{Chen2004}
\citation{Qiu2012}
\citation{Liu2004}
\citation{Celik2007}
\citation{Ko2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Toreyin2006}
\citation{Mueller2013}
\citation{Lo2015}
\citation{Akyildiz2006}
\citation{Umar2013}
\citation{Muhammad2018}
\citation{Krizhevsky2012}
\citation{Jia2014}
\citation{Sun2017}
\citation{Jiang2017}
\citation{Chen2004}
\citation{Qiu2012}
\citation{Liu2004}
\citation{Celik2007}
\citation{Ko2009}
\citation{Toreyin2006}
\citation{Mueller2013}
\citation{Lo2015}
\newlabel{fig:data_flow}{{2}{2}{Introduction}{Item.2}{}}
\citation{Chen2004}
\citation{Celik2007}
\citation{Ko2009}
\citation{Lo2015}
\citation{Toreyin2006}
\citation{Mueller2013}
\citation{Song2016}
\citation{Jia2014}
\citation{Krizhevsky2012}
\citation{Muhammad2018}
\citation{Hristidis2010}
\citation{Toreyin2006}
\citation{Mueller2013}
\citation{Song2016}
\citation{Krizhevsky2012}
\citation{Jia2014}
\citation{Muhammad2018}
\citation{Zhao2015}
\citation{Akyildiz2006}
\citation{Zeiler2014}
\citation{Krizhevsky2012}
\citation{Muhammad2018}
\newlabel{fig:early_fire}{{1}{3}{Introduction}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{fig:archi_cnn}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Framework}{3}{section.3}\protected@file@percent }
\newlabel{fig:detection_prob}{{3}{3}{The Proposed Framework}{section.3}{}}
\citation{Jia2014}
\citation{Akyildiz2006}
\citation{Zhao2015}
\citation{Akyildiz2006}
\citation{Zhao2015}
\citation{Muhammad2018}
\citation{Krizhevsky2012}
\citation{Jia2014}
\citation{Muhammad2018}
\citation{Foggia2015}
\citation{Chino2015}
\citation{Krizhevsky2012}
\citation{Jia2014}
\citation{Foggia2015}
\citation{Chino2015}
\citation{Mueller2013}
\citation{Song2016}
\citation{Toreyin2006}
\citation{Celik2007}
\citation{Muhammad2018}
\citation{Muhammad2018}
\citation{Song2016}
\citation{Celik2007}
\citation{Muhammad2018}
\citation{Hristidis2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{fig:table1}{{4}{4}{Results}{section.4}{}}
\newlabel{fig:table2}{{4}{4}{Results}{section.4}{}}
\citation{Hristidis2010}
\citation{Toreyin2006}
\citation{Krizhevsky2012}
\citation{Jia2014}
\citation{Muhammad2018}
\citation{Muhammad2018}
\citation{Akyildiz2006}
\citation{Zhao2015}
\citation{Foggia2015}
\citation{Chino2015}
\citation{Muhammad2018}
\citation{Wang2017}
\bibcite{Hristidis2010}{1}
\bibcite{Adam2012}{2}
\bibcite{Song2016}{3}
\bibcite{Chi2016}{4}
\bibcite{Lo2015}{5}
\bibcite{Chen2004}{6}
\newlabel{fig:noise_detection}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{GuhaSapir2015}{7}
\bibcite{Muhammad2018}{8}
\bibcite{Toulouse2015}{9}
\bibcite{Bicen2012}{10}
\bibcite{Qiu2012}{11}
\bibcite{Liu2004}{12}
\bibcite{Celik2007}{13}
\bibcite{Ko2011}{14}
\bibcite{Foggia2015}{15}
\bibcite{Mueller2013}{16}
\bibcite{Toreyin2006}{17}
\bibcite{Luo2007}{18}
\bibcite{Borges2010}{19}
\bibcite{Mehmood2014}{20}
\bibcite{Sorbara2015}{21}
\bibcite{Ko2009}{22}
\bibcite{Dimitropoulos2015}{23}
\bibcite{Zhang2008}{24}
\bibcite{Celik2009}{25}
\bibcite{Marbach2006}{26}
\bibcite{Phillips2002}{27}
\bibcite{Han2006}{28}
\bibcite{Rahman2009}{29}
\bibcite{Chan2015}{30}
\bibcite{Jiang2017}{31}
\bibcite{Yang2017}{32}
\bibcite{Girshick2016}{33}
\bibcite{Anwar2015}{34}
\bibcite{Kantorov2016}{35}
\bibcite{Zhang2015}{36}
\bibcite{Liu2017}{37}
\bibcite{Krizhevsky2012}{38}
\bibcite{Sun2017}{39}
\bibcite{Pan2010}{40}
\bibcite{Deng2009}{41}
\bibcite{Jiang2016}{42}
\bibcite{Akyildiz2006}{43}
\bibcite{Umar2013}{44}
\bibcite{Mehmood2015}{45}
\bibcite{Zhang2009}{46}
\bibcite{Chino2015}{47}
\bibcite{Verstockt2013}{48}
\bibcite{Jia2014}{49}
\bibcite{DiLascio2014}{50}
\bibcite{Zeiler2014}{51}
\bibcite{Habiboglu2012}{52}
\bibcite{Rafiee2011}{53}
\bibcite{Muhammad2017a}{54}
\bibcite{Muhammad2016a}{55}
\bibcite{Zhao2015}{56}
\bibcite{Rossi2011}{57}
\bibcite{Rudz2013}{58}
\bibcite{Muhammad2016b}{59}
\gdef \@abspage@last{8}
